<html lang="en">
<head>
    <title>Middle Easts Silent Beast</title>
    <link rel="stylesheet" href="style.css" />
    <meta charset="utf-8" />
</head>

<body>
    <h1 style="color:#d90">Middle East Silent Beast</h1>
    <p>Late yesterday evening, the Middle East's largest ...</p>
    <p><a href="index.html">Return to home page</a>></p>
</body>
</html>